<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        body {
            margin: auto;
            padding-top: 50px;
            background: #ffffff;
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
        }

        /*//////*/
        /*NAVBAR*/
        /*//////*/

        .navBar {
            position: fixed;
            top: 0;
            width: 100%;
            border: 1px solid #9fa2a3;
            background-color: rgba(255, 255, 255, 0.93);
        }

        /*Erreur barre de navigation 0px*/
        header::after {
            content: '';
            display: table;
            clear: both;
        }

        .logo {
            float: left;
            padding: 10px 0;
            max-width: auto;
            height: 40px;
        }

        nav {
            float: right;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-right: 70px;
            padding-top: 23px;
            position: relative;
        }

        nav a {
            color: #9fa2a3;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
        }

        nav a:hover {
            color: #B3B6B7;
        }

        nav a::before {
            content: '';
            display: block;
            height: 2px;
            background-color: #B3B6B7;

            position: absolute;
            top: 0;
            width: 0%;

            transition: all ease-in-out 250ms;
        }

        nav a:hover::before {
            width: 100%;
        }

        /*//////*/
        /*/BODY/*/
        /*//////*/

        .member {
            display: flex;
            justify-content: center;
            width: auto;
            height: 500px;
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 200px;
        }

        .member img {
            display: block;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .member h2 {
            background: linear-gradient(to right, #04d9ff, #fd03f1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            display: block;
        }

        #nom_1 {
            padding-left: 20px;
        }

        #nom_2 {
            padding-left: 0px;
        }

        .member h3 {
            display: none;
            color: #444444
        }

        .info {
            font-weight: 400;
            justify-content: center;
            width: 220px;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 20px;
        }

        /*//////*/
        /*FOOTER*/
        /*//////*/

        footer {
            position: fixed;
            bottom: 0px;
        }

        .social {
            width: 100%;
            width: 40px;
            height: 40px;
        }

        .social img {
            width: 25px;
            height: 25px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navBar">

            <img src="logo.png" alt="logo" class="logo">

            <nav>
                <ul id="nav">
                    <li id="nav-home"><a href="Page principale.html"
                            onclick="window.open(this.href); return false;">Home</a>
                    </li>
                    <li id="nav-about"><a href="Page 2.html" onclick="window.open(this.href); return false;">Mes
                            Salles</a></li>
                    <li id="nav-archive"><a href="Nos Favoris.html"
                            onclick="window.open(this.href); return false;">Favoris</a></li>
                    <li id="nav-lab"><a href="Invite.html" onclick="window.open(this.href); return false;">Réserver</a>
                    </li>
                    <li id="nav-reviews"><a href="Crédit.html" onclick="window.open(this.href); return false;">Crédit</a></li>
                    <li id="nav-contact"><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="member">
        <div class="info">
            <img id="image1" src="images_11.jpg" alt="photo" onclick="montre_div('texte_1')" />
            <h2 id="nom_1">Ewen Bernard</h2>
            <h3 id="texte_1">Réalisation de la page d'accueil, de la page à propos et de la page de réservation.</h3>
        </div>
        <div class="info">
            <img id="image2" src="images_10.jpg" alt="photo" onclick="montre_div('texte_2')" />
            <h2 id="nom_2">Alexandre Drouet</h2>
            <h3 id="texte_2">Réalisation de la page de recherche, de la page des favoris et de la page de réservation.
            </h3>
        </div>
    </div>

    <footer style="margin: 10px;">
        <div>
            <a href="https://www.facebook.com" class="social"><img src="facebook.png" /></a>
            <a href="https://www.instagram.com" class="social"><img src="instagram.png" /></a>
            <a href="https://twitter.com" class="social"><img src="twitter.png" /></a>
            <a href="https://www.snapchat.com" class="social"><img src="snapchat.png" /></a>
            <a href="https://fr.linkedin.com" class="social"><img src="linked.png" /></a>
            <a href="https://www.youtube.com/?gl=FR&hl=fr" class="social"><img src="youtube.jpg" /></a>
        </div>
    </footer>

    <script>

        function montre_div(nom_div) {
            document.getElementById(nom_div).style.display = "block";
        }

    </script>
</body>

</html>