<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Projet: Salle Add</title>
    <style>
        .legendeBanner_ {
            display: none;
            margin: 10px;


            -moz-border-radius: 5px 5px 5px 5px;
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
        }

        .legendeBanner_ img {
            display: none;
            width: 550px;
            height: 400px;
            margin-left: 150px;
        }

        /*FOOTER*/
        .social {
            width: 40px;
            height: 40px;
        }

        .social img {
            width: 25px;
            height: 25px;
            padding-left: 10px;
        }

        body {
            margin: auto;
            padding-top: 50px;
            background: #ffffff;
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
        }

        .navBar {
            position: fixed;
            height: 50px;
            top: 0;
            width: 100%;
            border: 1px solid #B3B6B7;
            background-color: #ffffff;
        }

        /*Erreur barre de navigation 0px*/
        header::after {
            content: '';
            display: table;
            clear: both;
        }

        #footer {
            border-top: 1px solid #B3B6B7;
            padding: 15px;
        }

        .logo {
            float: left;
            padding: 10px 0;
            max-width: auto;
            height: 40px;
        }

        nav {
            float: right;
        }

        /*Unsort list*/
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /*List item*/
        nav li {
            display: inline-block;
            margin-right: 70px;
            padding-top: 23px;
            position: relative;
        }

        nav a {
            color: #B3B6B7;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
        }

        nav a:hover {
            color: #B3B6B7;
        }

        nav a::before {
            content: '';
            display: block;
            height: 2px;
            background-color: #B3B6B7;
            position: absolute;
            top: 0;
            width: 0%;
            transition: all ease-in-out 250ms;
        }

        nav a:hover::before {
            width: 100%;
        }

        .conteneur {
            display: flex;
            margin-left: 11%;
            margin-right: 11%;
        }

        .conteneur img {
            padding-left: 5px;
            -moz-border-radius: 15px 15px 15px 15px;
            -webkit-border-radius: 15px 15px 15px 15px;
            border-radius: 15px 15px 15px 15px;
        }

        #frame {
            margin-top: 10px;
            float: right;
            width: 610px;
            height: 395px;
            -moz-border-radius: 15px 15px 15px 15px;
            -webkit-border-radius: 15px 15px 15px 15px;
            border-radius: 15px 15px 15px 15px;
        }

        .legende {
            width: 800px;
            height: auto;
            padding: 20px;
            padding-top: 0px;
            margin-left: 20%;
            margin-bottom: 5px;

            box-shadow: 0 0 1em rgb(209, 207, 207);
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
        }

        .button_add {
            width: 800px;
            height: auto;
            padding: 20px;
            padding-top: 2px;
            margin-left: 20%;
            margin-top: 10px;

            box-shadow: 0 0 1em rgb(209, 207, 207);
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
        }

        .legende div {
            display: inline;
        }

        .flex {
            margin-left: 11%;
        }

        .flex input {
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: solid silver;
            font-size: 102%
        }

        .btn {
            display: inline;
            text-align: left;
        }

        .button {
            background-color: white;
            padding: 10px;
            border: rgb(209, 207, 207);
            box-shadow: 0 0 1em rgb(209, 207, 207);
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 110%;
            color: #444444;
        }

        .formulaire {
            box-sizing: border-box;
            background-color: white;
        }

        th {
            column-width: 200px;
            border: solid black;
        }

        table {
            margin-left: 11%;
            width: 70%;
            border: medium solid black;
            border-collapse: collapse;
            text-align: center;
        }

        .jzdbox1 {
            display: block;
            float: left;
            width: 315px;
            background: #332f2e;
            border-radius: 5px;
            overflow: hidden;
            display: block;
            box-shadow: 0 0 10px #201d1c;
            margin-left: 180px;
        }

        .jzdcal {
            padding: 0 10px 10px 10px;
            box-sizing: border-box !important;
            background: #749d9e;
            background: -webkit-linear-gradient(#749d9e, #b3a68b) !important;
            background: -o-linear-gradient(#749d9e, #b3a68b) !important;
            background: -moz-linear-gradient(#749d9e, #b3a68b) !important;
            background: linear-gradient(#749d9e, #b3a68b) !important;
        }

        .jzdcalt {
            font: 18px 'Roboto';
            font-weight: 700;
            color: #f7f3eb;
            display: block;
            margin: 18px 0 0 0;
            text-transform: uppercase;
            text-align: center;
            letter-spacing: 1px;
        }

        .jzdcal span {
            font: 11px 'Roboto';
            font-weight: 400;
            color: #f7f3eb;
            text-align: center;
            width: 42px;
            height: 42px;
            float: left;
            overflow: hidden;
            line-height: 40px;
        }

        .jzdcal .jzdb:before {
            opacity: 0.3;
            content: 'o';
        }

        .circle {
            border: 1px solid #f7f3eb;
            box-sizing: border-box !important;
            border-radius: 200px !important;
        }

        span[data-title]:hover:after,
        div[data-title]:hover:after {
            font: 11px 'Roboto';
            font-weight: 400;
            content: attr(data-title);
            position: absolute;
            margin: 0 0 100px;
            background: #282423;
            border: 1px solid #f7f3eb;
            color: #f7f3eb;
            padding: 5px;
            z-index: 9999;
            min-width: 150px;
            max-width: 150px;
        }

        .conteneur_2 {
            display: flex;
            width: 100%;
            margin-left: 11%;
            margin-right: 11%;
        }

        .tableau {
            margin-left: 20%;
            width: 61%;
            border: rgb(209, 207, 207);
            box-shadow: 0 0 1em rgb(209, 207, 207);
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;
        }

        #bt_re {
            margin-left: 800px;
            margin-top: 40px;
        }
    </style>
</head>

<body>

    <header>
        <div class="navBar">
            <img src="logo.png" alt="logo" class="logo">
            <nav>
                <ul id="nav">
                    <li id="nav-home"><a href="Page principale.html"
                            onclick="window.open(this.href); return false;">Home</a>
                    </li>
                    <li id="nav-about"><a href="Page 2.html" onclick="window.open(this.href); return false;">Mes
                            Salles</a></li>
                    <li id="nav-archive"><a href="Nos Favoris.html"
                            onclick="window.open(this.href); return false;">Favoris</a></li>
                    <li id="nav-lab"><a href="Invite.html" onclick="window.open(this.href); return false;">Réserver</a>
                    </li>
                    <li id="nav-reviews"><a href="Crédit.html"
                            onclick="window.open(this.href); return false;">Crédit</a></li>
                    <li id="nav-contact"><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="conteneur">
        <div id="legendeBanner_1" class="legendeBanner_">
            <img src="" id="tableBanner_1" />

        </div>

        <iframe id="frame"
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2710.207049454749!2d-1.5729033!3d47.2125309!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4805ec0fcda6c4cb%3A0xd620ca38dafa1e9a!2s2+Rue+La+Motte+Picquet%2C+44100+Nantes!5e0!3m2!1sfr!2sfr!4v1423244007186"></iframe>
    </div>



    <div class="conteneur_2">
        <form>
            <div class="legende">
                <br>
                <div><b style="font-size: 150%;" class="caracteristique">Description</b></div>
                <br>
                <br>
                <div class="caracteristique"><b>Nom : </b></div>
                <div>Salle théatrale !</div>
                <br>
                <div class="caracteristique"><b>Ville : </b></div>
                <div id="legendeBanner_ville_1"></div>
                <br>
                <div class="caracteristique"><b>Prix : </b></div>
                <div id="legendeBanner_prix_1"></div>
                <br>
                <div class="caracteristique"><b>Capacité max. : </b></div>
                <div id="legendeBanner_capacite_1"></div>
            </div>
            <div class="button_add">
                <p><b style="font-size: 150%;">Veuillez cocher les différentes options : </b></p>

                <div>
                    <input type="checkbox" id="nourriture" name="horns">
                    <label for="nourriture"><b>Nourriture</b></label>
                </div>
                <div>
                    <input type="checkbox" id="boisson" name="scales">
                    <label for="boisson"><b>Boissons sans alcool</b></label>
                </div>
                <div>
                    <input type="checkbox" id="boisson_alcool" name="boisson_alcool">
                    <label for="boisson_alcool"><b>Boissons avec alcool</b></label>
                </div>
                <div>
                    <input type="checkbox" id="sono" name="horns">
                    <label for="sono"><b>Package sonorisation</b></label>
                </div>
                <div>
                    <input type="checkbox" id="dj" name="horns">
                    <label for="dj"><b>DJ</b></label>
                </div>
                <br>
            </div>
        </form>

        <div class="jzdbox1 jzdbasf jzdcal">

            <div class="jzdcalt">June 2017</div>

            <span>Su</span>
            <span>Mo</span>
            <span>Tu</span>
            <span>We</span>
            <span>Th</span>
            <span>Fr</span>
            <span>Sa</span>


            <span class="jzdb">
                <!--BLANK--></span>
            <span class="jzdb">
                <!--BLANK--></span>
            <span class="jzdb">
                <!--BLANK--></span>
            <span class="jzdb">
                <!--BLANK--></span>
            <span class="jzdb">
                <!--BLANK--></span>
            <span class="jzdb">
                <!--BLANK--></span>
            <span>1</span>
            <span class="circle" data-title="Réservée">2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span>10</span>
            <span>11</span>
            <span class="circle" data-title="Réservée">12</span>
            <span>13</span>
            <span>14</span>
            <span>15</span>
            <span>16</span>
            <span>17</span>
            <span>18</span>
            <span>19</span>
            <span>20</span>
            <span>21</span>
            <span class="circle" data-title="Réservée">22</span>
            <span>23</span>
            <span>24</span>
            <span>25</span>
            <span>26</span>
            <span>27</span>
            <span>28</span>
            <span>29</span>
            <span>30</span>
            <span class="jzdb">
                <!--BLANK--></span>
            <span class="jzdb">
                <!--BLANK--></span>
            <span class="jzdb">
                <!--BLANK--></span>
            <span class="jzdb">
                <!--BLANK--></span>
            <span class="jzdb">
                <!--BLANK--></span>
            <span class="jzdb">
                <!--BLANK--></span>
        </div>

    </div>

    <div class=tableau>
        <p><b style="font-size: 150%; margin-left: 11%;">Veuillez saisir la liste des invités: </b></p>
        <form class="formulaire">
            <div class="flex">
                <input type="text" id="prenom_invite" placeholder="Prenom de l'invité" />
                <input type="text" id="nom_invite" placeholder="Participation: €" />
                <input type="email" id="age_invite" placeholder="Âge" />
                <input type="text" id="tel_invite" placeholder="téléphone" />
                <div class="btn">
                    <button type="button" class="button" onclick="ajouterTR(); return false;">Add</button>
                    <button type="button" class="button" onclick="emptyTable(); return false;">Delete</button>
                </div>
            </div>
        </form>

        <table id="table" border="1">
            <tr>
                <th>Prénom de l'invité(e)</th>
                <th>Nom de l'invité(e)</th>
                <th>Âge</th>
                <th>téléphone</th>
            </tr>
        </table>
    </div>

    <input id="bt_re" class="button" type="button" name="lien1" value="Terminer la réservation"
        onclick="self.location.href='#'" onclick>



    <footer style="margin: 10px;">
        <div id="footer">
            <a href="https://www.facebook.com" class="social"><img src="facebook.png" /></a>
            <a href="https://www.instagram.com" class="social"><img src="instagram.png" /></a>
            <a href="https://twitter.com" class="social"><img src="twitter.png" /></a>
            <a href="https://www.snapchat.com" class="social"><img src="snapchat.png" /></a>
            <a href="https://fr.linkedin.com" class="social"><img src="linked.png" /></a>
            <a href="https://www.youtube.com/?gl=FR&hl=fr" class="social"><img src="youtube.jpg" /></a>
        </div>
    </footer>

    <script>

        let tempCompteur = 130;

        compteur = localStorage.getItem('textvalue_0');


        bannerImg = document.getElementById('tableBanner_1');
        bannerImg.src = 'salle_' + compteur + '.jpg';

        document.getElementById('legendeBanner_ville_1').innerHTML = localStorage.getItem('test_' + tempCompteur);
        console.log(localStorage.getItem('test_130'));

        tempCompteur++;
        document.getElementById('legendeBanner_prix_1').innerHTML = localStorage.getItem('test_' + tempCompteur);

        tempCompteur++;
        document.getElementById('legendeBanner_capacite_1').innerHTML = localStorage.getItem('test_' + tempCompteur);

        document.getElementById('legendeBanner_1').style.display = "inline-block";
        document.getElementById('tableBanner_1').style.display = "block";

        function ajouterTR() {

            var table = document.getElementById("table");

            var row = table.insertRow(1);

            var cell0 = row.insertCell(0);
            var cell1 = row.insertCell(1);
            var cell2 = row.insertCell(2);
            var cell3 = row.insertCell(3);


            var anInputElement = document.getElementById("prenom_invite");
            cell0.textContent = anInputElement.value;


            var anInputElement = document.getElementById("nom_invite");
            cell1.textContent = anInputElement.value;


            var anInputElement = document.getElementById("age_invite");
            cell2.textContent = anInputElement.value;


            var anInputElement = document.getElementById("tel_invite");
            cell3.textContent = anInputElement.value;

            return (true);
        }

        function emptyTable() {
            var table = document.getElementById("table");
            for (var i = table.rows.length - 1; i > 0; i--) {
                table.deleteRow(i);
            }

            return (true);
        }

    </script>

</body>

</html>