<html>

<head>
    <title>JS affichage image</title>
    <style>
        h1 {
            margin-left: 50px;
            padding-top: 15px;
            font-size: 200%;
        }

        .legendeBanner_ {
            display: none;
            margin: 20px;
            width: 350px;
            margin-left: 5%;

            border: whitesmoke solid;
            box-shadow: 0 0 1em whitesmoke;
            -moz-border-radius: 15px 15px 15px 15px;
            -webkit-border-radius: 15px 15px 15px 15px;
            border-radius: 15px 15px 15px 15px;
        }


        .legendeBanner_ img {
            display: none;
            width: 350px;
            height: 250px;
            -moz-border-radius: 15px 15px 0 0;
            -webkit-border-radius: 15px 15px 0 0;
            border-radius: 15px 15px 0 0;
        }

        /*FOOTER*/
        .social {
            width: 40px;
            height: 40px;
        }

        .social img {
            width: 25px;
            height: 25px;
            padding-left: 10px;
        }

        body {
            margin: auto;
            padding-top: 50px;
            background: #ffffff;
            font-family: Georgia, serif;
            font-weight: 400;
        }

        .navBar {
            position: fixed;
            height: 50px;
            top: 0;
            width: 100%;
            border: 1px solid #B3B6B7;
            background-color: #ffffff;
        }

        /*Erreur barre de navigation 0px*/
        header::after {
            content: '';
            display: table;
            clear: both;
        }

        #footer {
            border-top: 1px solid #B3B6B7;
            padding: 15px;
            margin-top: 15%;
        }

        .logo {
            float: left;
            padding: 10px 0;
            max-width: auto;
            height: 40px;
        }

        nav {
            float: right;
        }

        /*Unsort list*/
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /*List item*/
        nav li {
            display: inline-block;
            margin-right: 70px;
            padding-top: 23px;
            position: relative;
        }

        nav a {
            color: #B3B6B7;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
        }

        nav a:hover {
            color: #B3B6B7;
        }

        nav a::before {
            content: '';
            display: block;
            height: 2px;
            background-color: #B3B6B7;
            position: absolute;
            top: 0;
            width: 0%;
            transition: all ease-in-out 250ms;
        }

        nav a:hover::before {
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <div class="navBar">
            <img src="logo.png" alt="logo" class="logo">
            <nav>
                <ul id="nav">
                    <li id="nav-home"><a href="Page principale.html"
                            onclick="window.open(this.href); return false;">Home</a></li>
                    <li id="nav-about"><a href="Page 2.html" onclick="window.open(this.href); return false;">Mes
                            Salles</a>
                    </li>
                    <li id="nav-archive"><a href="Nos Favoris.html"
                            onclick="window.open(this.href); return false;">Favoris</a></li>
                    <li id="nav-lab"><a href="Invite.html" onclick="window.open(this.href); return false;">Réserver</a>
                    </li>
                    <li id="nav-reviews"><a href="Crédit.html" onclick="window.open(this.href); return false;">Crédit</a></li>
                    <li id="nav-contact"><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <h1>Vos favoris</h1>
    <br>

    <div id="legendeBanner_1" class="legendeBanner_">
        <a href="Invite.html" onclick="ajoutReserver(1);">
            <img src="" id="tableBanner_1" />
        </a>
        <div id="legendeBanner_ville_1"></div>
        <div id="legendeBanner_prix_1"></div>
        <div id="legendeBanner_capacite_1"></div>
    </div>

    <div id="legendeBanner_2" class="legendeBanner_">
        <a href="Invite.html" onclick="ajoutReserver(2);">
            <img src="" id="tableBanner_2" />
        </a>
        <div id="legendeBanner_ville_2"></div>
        <div id="legendeBanner_prix_2"></div>
        <div id="legendeBanner_capacite_2"></div>
    </div>

    <div id="legendeBanner_3" class="legendeBanner_">
        <a href="Invite.html" onclick="ajoutReserver(3);">
            <img src="" id="tableBanner_3" />
        </a>
        <div id="legendeBanner_ville_3"></div>
        <div id="legendeBanner_prix_3"></div>
        <div id="legendeBanner_capacite_3"></div>
    </div>

    <div id="legendeBanner_4" class="legendeBanner_">
        <a href="Invite.html" onclick="ajoutReserver(4);">
            <img src="" id="tableBanner_4" />
        </a>
        <div id="legendeBanner_ville_4"></div>
        <div id="legendeBanner_prix_4"></div>
        <div id="legendeBanner_capacite_4"></div>
    </div>

    <div id="legendeBanner_5" class="legendeBanner_">
        <a href="Invite.html" onclick="ajoutReserver(5);">
            <img src="" id="tableBanner_5" />
        </a>
        <div id="legendeBanner_ville_5"></div>
        <div id="legendeBanner_prix_5"></div>
        <div id="legendeBanner_capacite_5"></div>
    </div>

    <div id="legendeBanner_6" class="legendeBanner_">
        <a href="Invite.html" onclick="ajoutReserver(6);">
            <img src="" id="tableBanner_6" />
        </a>
        <div id="legendeBanner_ville_6"></div>
        <div id="legendeBanner_prix_6"></div>
        <div id="legendeBanner_capacite_6"></div>
    </div>

    <div id="legendeBanner_7" class="legendeBanner_">
        <a href="Invite.html" onclick="ajoutReserver(7);">
            <img src="" id="tableBanner_7" />
        </a>
        <div id="legendeBanner_ville_7"></div>
        <div id="legendeBanner_prix_7"></div>
        <div id="legendeBanner_capacite_7"></div>
    </div>

    <div id="legendeBanner_8" class="legendeBanner_">
        <a href="Invite.html" onclick="ajoutReserver(8);">
            <img src="" id="tableBanner_8" />
        </a>
        <div id="legendeBanner_ville_8"></div>
        <div id="legendeBanner_prix_8"></div>
        <div id="legendeBanner_capacite_8"></div>
    </div>

    <div id="legendeBanner_9" class="legendeBanner_">
        <a href="Invite.html" onclick="ajoutReserver(9);">
            <img src="" id="tableBanner_9" />
        </a>
        <div id="legendeBanner_ville_9"></div>
        <div id="legendeBanner_prix_9"></div>
        <div id="legendeBanner_capacite_9"></div>
    </div>

    <div id="legendeBanner_10" class="legendeBanner_">
        <a href="Invite.html" onclick="ajoutReserver(10);">
            <img src="" id="tableBanner_10" />
        </a>
        <div id="legendeBanner_ville_10"></div>
        <div id="legendeBanner_prix_10"></div>
        <div id="legendeBanner_capacite_10"></div>
    </div>

    <div id="legendeBanner_11" class="legendeBanner_">
        <a href="Invite.html" onclick="ajoutReserver(11);">
            <img src="" id="tableBanner_11" />
        </a>
        <div id="legendeBanner_ville_11"></div>
        <div id="legendeBanner_prix_11"></div>
        <div id="legendeBanner_capacite_11"></div>
    </div>

    <div id="legendeBanner_12" class="legendeBanner_">
        <a href="Invite.html" onclick="ajoutReserver(12);">
            <img src="" id="tableBanner_12" />
        </a>
        <div id="legendeBanner_ville_12"></div>
        <div id="legendeBanner_prix_12"></div>
        <div id="legendeBanner_capacite_12"></div>
    </div>

    <div id="legendeBanner_13" class="legendeBanner_">
        <a href="Invite.html" onclick="ajoutReserver(13);">
            <img src="" id="tableBanner_13" />
        </a>
        <div id="legendeBanner_ville_13"></div>
        <div id="legendeBanner_prix_13"></div>
        <div id="legendeBanner_capacite_13"></div>
    </div>

    <div id="legendeBanner_14" class="legendeBanner_">
        <a href="Invite.html" onclick="ajoutReserver(14);">
            <img src="" id="tableBanner_14" />
        </a>
        <div id="legendeBanner_ville_14"></div>
        <div id="legendeBanner_prix_14"></div>
        <div id="legendeBanner_capacite_14"></div>
    </div>

    <div id="legendeBanner_15" class="legendeBanner_">
        <a href="Invite.html" onclick="ajoutReserver(15);">
            <img src="" id="tableBanner_15" />
        </a>
        <div id="legendeBanner_vill_15"></div>
        <div id="legendeBanner_prix_15"></div>
        <div id="legendeBanner_capacite_15"></div>
    </div>

    <footer style="margin: 10px;">
        <div id="footer">
            <a href="https://www.facebook.com" class="social"><img src="facebook.png" /></a>
            <a href="https://www.instagram.com" class="social"><img src="instagram.png" /></a>
            <a href="https://twitter.com" class="social"><img src="twitter.png" /></a>
            <a href="https://www.snapchat.com" class="social"><img src="snapchat.png" /></a>
            <a href="https://fr.linkedin.com" class="social"><img src="linked.png" /></a>
            <a href="https://www.youtube.com/?gl=FR&hl=fr" class="social"><img src="youtube.jpg" /></a>
        </div>
    </footer>

    <script>

        let arrayCompteur = localStorage.getItem('textvalue_');
        let newArray = [];
        let retientTemp = localStorage.getItem('retient');

        if (arrayCompteur == null && retientTemp != null) {
            newArray.push(retientTemp);
        }
        else if (arrayCompteur == null && retientTemp == null) {
            console.log(":)");
        }
        else {
            for (i = 0; i < arrayCompteur.length; i++) {
                newArray[i] = arrayCompteur[i];
            }

            for (i = 0; i < newArray.length; i++) {
                if (newArray[i] == ',') {
                    var finalArray = newArray.splice(i, 1);
                }
            }
            if (retientTemp != null) {
                newArray.push(retientTemp);
            }
        }

        let tempCompteur = 1;
        for (i = 0; i < newArray.length; i++) {


            bannerImg = document.getElementById('tableBanner_' + newArray[i]);
            bannerImg.src = 'salle_' + newArray[i] + '.jpg';

            document.getElementById('legendeBanner_ville_' + newArray[i]).innerHTML = localStorage.getItem('textvalue_' + tempCompteur);
            tempCompteur++;

            document.getElementById('legendeBanner_prix_' + newArray[i]).innerHTML = localStorage.getItem('textvalue_' + tempCompteur);
            tempCompteur++;

            document.getElementById('legendeBanner_capacite_' + newArray[i]).innerHTML = localStorage.getItem('textvalue_' + tempCompteur);
            tempCompteur++;

            document.getElementById('legendeBanner_' + newArray[i]).style.display = "block";
            document.getElementById('tableBanner_' + newArray[i]).style.display = "block";
        }

        localStorage.clear();

        let tempCompteur_bis = 130;

        function ajoutReserver(i) {

            localStorage.setItem("textvalue_0", i);

            var bannerTexte = document.getElementById('legendeBanner_ville_' + i).textContent;
            localStorage.setItem("test_" + tempCompteur_bis, bannerTexte);

            tempCompteur_bis++;
            var bannerTexte = document.getElementById('legendeBanner_prix_' + i).textContent;
            localStorage.setItem("test_" + tempCompteur_bis, bannerTexte);

            tempCompteur_bis++;
            var bannerTexte = document.getElementById('legendeBanner_capacite_' + i).textContent;
            localStorage.setItem("test_" + tempCompteur_bis, bannerTexte);
        }


    </script>
</body>

</html>