<!DOCTYPE html>
<html>

<head>
    <title>Page 2</title>
    <meta charset="utf-8" />
    <style>
        figcaption {
            display: inline;
        }

        img {
            width: 255px;
            height: 150px;
            -moz-border-radius: 5px 5px 0 0;
            -webkit-border-radius: 5px 5px 0 0;
            border-radius: 5px 5px 0 0;
        }

        figure {
            display: inline-block;
            margin: 0.7%;

            border: whitesmoke solid;
            box-shadow: 0 0 1em whitesmoke;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        #barreRecherche {
            display: inline-block;
            border: #AEB6BF solid;
            margin: 30px;

            -moz-border-radius: 15px 15px 15px 15px;
            -webkit-border-radius: 15px 15px 15px 15px;
            border-radius: 15px 15px 15px 15px;

        }

        #barreRecherche input {
            width: 200px;
            height: 40px;
            border-right: solid whitesmoke;
            border-top: none;
            border-bottom: none;
            border-left: none;
        }

        #input_1 {
            -moz-border-radius: 15px 0px 0px 15px;
            -webkit-border-radius: 15px 0px 0px 15px;
            border-radius: 15px 0px 0px 15px;
        }

        #input_3 {
            -moz-border-radius: 15px 0px 0px 15px;
            -webkit-border-radius: 15px 0px 0px 15px;
            border-radius: 15px 0px 0px 15px;
        }

        .logoRecherche {
            width: 15px;
            height: 25px;
        }

        button {
            background-color: white;
            border: none;
        }

        .coeurFavoris {
            width: 20px;
            height: 20px;
        }

        .legende_afficher_ {
            display: none;
            margin: 10px;
            width: 400px;

            border: whitesmoke solid;
            box-shadow: 0 0 1em whitesmoke;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        .legende_afficher_ img {
            width: 350px;
            height: 150px;
        }

        /*FOOTER*/
        .social {
            width: 40px;
            height: 40px;
        }

        .social img {
            width: 25px;
            height: 25px;
            padding-left: 10px;
        }

        #footer {
            border-top: 1px solid #B3B6B7;
            padding: 15px;
        }

        body {
            margin: auto;
            padding-top: 50px;
            background: #ffffff;
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
        }

        .navBar {
            position: fixed;
            top: 0;
            width: 100%;
            border: 1px solid #B3B6B7;
            background-color: #ffffff;
        }

        /*Erreur barre de navigation 0px*/
        header::after {
            content: '';
            display: table;
            clear: both;
        }

        .logo {
            float: left;
            padding: 10px 0;
            max-width: auto;
            height: 40px;
        }

        nav {
            float: right;
        }

        /*Unsort list*/
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /*List item*/
        nav li {
            display: inline-block;
            margin-right: 70px;
            padding-top: 23px;
            position: relative;
        }

        nav a {
            color: #B3B6B7;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
        }

        nav a:hover {
            color: #B3B6B7;
        }

        nav a::before {
            content: '';
            display: block;
            height: 2px;
            background-color: #B3B6B7;
            position: absolute;
            top: 0;
            width: 0%;
            transition: all ease-in-out 250ms;
        }

        nav a:hover::before {
            width: 100%;
        }

        h2 {
            margin-left: 50px;
            padding-top: 15px;
            font-size: 200%;
        }

        .disposition_barreRecherche {
            display: flex;
            padding-top: 30px;
            margin-left: 20px;
        }
    </style>
</head>

<body>

    <header>
        <div class="navBar">
            <img src="logo.png" alt="logo" class="logo">
            <nav>
                <ul id="nav">
                    <li id="nav-home"><a href="Page principale.html"
                            onclick="window.open(this.href); return false;">Home</a></li>
                    <li id="nav-about"><a href="Page 2.html"
                            onclick="window.open(this.href); return false;">Mes Salles</a>
                    </li>
                    <li id="nav-archive"><a href="Nos Favoris.html"
                            onclick="window.open(this.href); return false;">Favoris</a></li>
                    <li id="nav-lab"><a href="Invite.html" onclick="window.open(this.href); return false;">Réserver</a>
                    </li>
                    <li id="nav-reviews"><a href="Crédit.html" onclick="window.open(this.href); return false;">Crédit</a></li>
                    <li id="nav-contact"><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <form class="disposition_barreRecherche">
        <h2>Barre de tri</h2>

        <div id="barreRecherche">
            <input type="text" id="input_1" name="input" value="" placeholder="Prix">
            <input type="text" id="input_2" name="input" value="" placeholder="Ville">
            <input type="text" id="input_3" name="input" value="" placeholder="Capacité">
            <button type="button" onclick="controle()">
                <img src="logoRecherche2.jpg" alt="logo recherche" class="logoRecherche" />
            </button>
        </div>
    </form>

    <div style="margin: 35px;" id="listeImage 1">
        <figure>
            <a href="Invite.html" onclick="ajoutReserver(1);">
                <img src="salle_1.jpg" alt="salle_1" />
            </a>
            <div>
                <figcaption><b>Des expériences inouies!</b></figcaption>
                <button type="button" onclick="ajoutFavoris(1)" id="buttonFavoris_1">
                    <img src="coeur.jpg" alt="coeur favoris" class="coeurFavoris" />
                </button>
                <br>
                <figcaption>Nom: </figcaption>
                <figcaption id="ville_1">Paris<br></figcaption>
                <figcaption>Prix: </figcaption>
                <figcaption id="prix_1"><b>1500 €</b></figcaption>
                <figcaption>Capacité: </figcaption>
                <figcaption id="capacite_1"><b>75</b> pers.</figcaption>
            </div>
        </figure>
        <figure>
            <a href="Invite.html" onclick="ajoutReserver(2);">
                <img src="salle_2.jpg" alt="salle 2" />
            </a>
            <div>
                <figcaption><b>Des soirées d'anthologie !</b></figcaption>
                <button type="button" onclick="ajoutFavoris(2)" id="buttonFavoris_2">
                    <img src="coeur.jpg" alt="coeur favoris" class="coeurFavoris" />
                </button>
                <br>
                <figcaption>Nom: </figcaption>
                <figcaption id="ville_2">La salle nautique<br></figcaption>
                <figcaption>Prix: </figcaption>
                <figcaption id="prix_2"><b>1400 €</b></figcaption>
                <figcaption>Capacité: </figcaption>
                <figcaption id="capacite_2"><b>70</b> pers.</figcaption>
            </div>
        </figure>
        <figure>
            <a href="Invite.html" onclick="ajoutReserver(3);">
                <img src="salle_3.jpg" alt="salle 3" />
            </a>
            <div>
                <figcaption><b>Un mariage ...</b></figcaption>
                <button type="button" onclick="ajoutFavoris(3)" id="buttonFavoris_3">
                    <img src="coeur.jpg" alt="coeur favoris" class="coeurFavoris" />
                </button>
                <br>
                <figcaption>Nom: </figcaption>
                <figcaption id="ville_3">La salle terrestre<br></figcaption>
                <figcaption>Prix: </figcaption>
                <figcaption id="prix_3"><b>1300 €</b></figcaption>
                <figcaption>Capacité: </figcaption>
                <figcaption id="capacite_3"><b>65</b> pers.</figcaption>
            </div>
        </figure>
        <figure>
            <a href="Invite.html" onclick="ajoutReserver(4);">
                <img src="salle_4.jpg" alt="salle 4" />
            </a>
            <div>
                <figcaption><b>Un mariage ...</b></figcaption>
                <button type="button" onclick="ajoutFavoris(4)" id="buttonFavoris_4">
                    <img src="coeur.jpg" alt="coeur favoris" class="coeurFavoris" />
                </button>
                <br>
                <figcaption>Nom: </figcaption>
                <figcaption id="ville_4">La salle terrestre<br></figcaption>
                <figcaption>Prix: </figcaption>
                <figcaption id="prix_4"><b>1200 €</b></figcaption>
                <figcaption>Capacité: </figcaption>
                <figcaption id="capacite_4"><b>60</b> pers.</figcaption>
            </div>
        </figure>
        <figure>
            <a href="Invite.html" onclick="ajoutReserver(5);">
                <img src="salle_5.jpg" alt="salle 5" />
            </a>
            <div>
                <figcaption><b>Un mariage ...</b></figcaption>
                <button type="button" onclick="ajoutFavoris(5)" id="buttonFavoris_5">
                    <img src="coeur.jpg" alt="coeur favoris" class="coeurFavoris" />
                </button>
                <br>
                <figcaption>Nom: </figcaption>
                <figcaption id="ville_5">La salle terrestre<br></figcaption>
                <figcaption>Prix: </figcaption>
                <figcaption id="prix_5"><b>1100 €</b></figcaption>
                <figcaption>Capacité: </figcaption>
                <figcaption id="capacite_5"><b>55</b> pers.</figcaption>
            </div>
        </figure>
    </div>

    <div style="margin: 35px;" id="listeImage 2">
        <figure>
            <a href="Invite.html" onclick="ajoutReserver(6);">
                <img src="salle_6.jpg" alt="salle 6" />
            </a>
            <div>
                <figcaption><b>Des expériences inouies !</b></figcaption>
                <button type="button" onclick="ajoutFavoris(6)" id="buttonFavoris_6">
                    <img src="coeur.jpg" alt="coeur favoris" class="coeurFavoris" />
                </button>
                <br>
                <figcaption>Nom: </figcaption>
                <figcaption id="ville_6">La salle aerosort<br></figcaption>
                <figcaption>Prix: </figcaption>
                <figcaption id="prix_6"><b>1000 €</b></figcaption>
                <figcaption>Capacité: </figcaption>
                <figcaption id="capacite_6"><b>50</b> pers.</figcaption>
            </div>
        </figure>
        <figure>
            <a href="Invite.html" onclick="ajoutReserver(7);">
                <img src="salle_7.jpg" alt="salle 7" />
            </a>
            <div>
                <figcaption><b>Des soirées d'anthologie !</b></figcaption>
                <button type="button" onclick="ajoutFavoris(7)" id="buttonFavoris_7">
                    <img src="coeur.jpg" alt="coeur favoris" class="coeurFavoris" />
                </button>
                <br>
                <figcaption>Nom: </figcaption>
                <figcaption id="ville_7">La salle nautique<br></figcaption>
                <figcaption>Prix: </figcaption>
                <figcaption id="prix_7"><b>900 €</b></figcaption>
                <figcaption>Capacité: </figcaption>
                <figcaption id="capacite_7"><b>45</b> pers.</figcaption>
            </div>
        </figure>
        <figure>
            <a href="Invite.html" onclick="ajoutReserver(8);">
                <img src="salle_8.jpg" alt="salle 8" />
            </a>
            <div>
                <figcaption><b>Un mariage ...</b></figcaption>
                <button type="button" onclick="ajoutFavoris(8)" id="buttonFavoris_8">
                    <img src="coeur.jpg" alt="coeur favoris" class="coeurFavoris" />
                </button>
                <br>
                <figcaption>Nom: </figcaption>
                <figcaption id="ville_8">La salle terrestre<br></figcaption>
                <figcaption>Prix: </figcaption>
                <figcaption id="prix_8"><b>800 €</b></figcaption>
                <figcaption>Capacité: </figcaption>
                <figcaption id="capacite_8"><b>40</b> pers.</figcaption>
            </div>
        </figure>
        <figure>
            <a href="Invite.html" onclick="ajoutReserver(9);">
                <img src="salle_9.jpg" alt="salle 9" />
            </a>
            <div>
                <figcaption><b>Un mariage ...</b></figcaption>
                <button type="button" onclick="ajoutFavoris(9)" id="buttonFavoris_9">
                    <img src="coeur.jpg" alt="coeur favoris" class="coeurFavoris" />
                </button>
                <br>
                <figcaption>Nom: </figcaption>
                <figcaption id="ville_9">La salle terrestre<br></figcaption>
                <figcaption>Prix: </figcaption>
                <figcaption id="prix_9"><b>700 €</b></figcaption>
                <figcaption>Capacité: </figcaption>
                <figcaption id="capacite_9"><b>35</b> pers.</figcaption>
            </div>
        </figure>
        <figure>
            <a href="Invite.html" onclick="ajoutReserver(10);">
                <img src="salle_10.jpg" alt="salle 10" />
            </a>
            <div>
                <figcaption><b>Un mariage ...</b></figcaption>
                <button type="button" onclick="ajoutFavoris(10)" id="buttonFavoris_10">
                    <img src="coeur.jpg" alt="coeur favoris" class="coeurFavoris" />
                </button>
                <br>
                <figcaption>Nom: </figcaption>
                <figcaption id="ville_10">La salle terrestre<br></figcaption>
                <figcaption>Prix: </figcaption>
                <figcaption id="prix_10"><b>600 €</b></figcaption>
                <figcaption>Capacité: </figcaption>
                <figcaption id="capacite_10"><b>30</b> pers.</figcaption>
            </div>
        </figure>
    </div>

    <div style="margin: 35px;" id="listeImage 3">
        <figure>
            <a href="Invite.html" onclick="ajoutReserver(11);">
                <img src="salle_11.jpg" alt="salle 11" />
            </a>
            <div>
                <figcaption><b>Des expériences inouies !</b></figcaption>
                <button type="button" onclick="ajoutFavoris(11)" id="buttonFavoris_11">
                    <img src="coeur.jpg" alt="coeur favoris" class="coeurFavoris" />
                </button>
                <br>
                <figcaption>Nom: </figcaption>
                <figcaption id="ville_11">La salle aerosort<br></figcaption>
                <figcaption>Prix: </figcaption>
                <figcaption id="prix_11"><b>500 €</b></figcaption>
                <figcaption>Capacité: </figcaption>
                <figcaption id="capacite_11"><b>25</b> pers.</figcaption>
            </div>
        </figure>
        <figure>
            <a href="Invite.html" onclick="ajoutReserver(12);">
                <img src="salle_12.jpg" alt="salle 12" />
            </a>
            <div>
                <figcaption><b>Des soirées d'anthologie !</b></figcaption>
                <button type="button" onclick="ajoutFavoris(12)" id="buttonFavoris_12">
                    <img src="coeur.jpg" alt="coeur favoris" class="coeurFavoris" />
                </button>
                <br>
                <figcaption>Nom: </figcaption>
                <figcaption id="ville_12">La salle nautique<br></figcaption>
                <figcaption>Prix: </figcaption>
                <figcaption id="prix_12"><b>400 €</b></figcaption>
                <figcaption>Capacité: </figcaption>
                <figcaption id="capacite_12"><b>20</b> pers.</figcaption>
            </div>
        </figure>
        <figure>
            <a href="Invite.html" onclick="ajoutReserver(13);">
                <img src="salle_13.jpg" alt="salle 13" />
            </a>
            <div>
                <figcaption><b>Un mariage ...</b></figcaption>
                <button type="button" onclick="ajoutFavoris(13)" id="buttonFavoris_13">
                    <img src="coeur.jpg" alt="coeur favoris" class="coeurFavoris" />
                </button>
                <br>
                <figcaption>Nom: </figcaption>
                <figcaption id="ville_13">La salle terrestre<br></figcaption>
                <figcaption>Prix: </figcaption>
                <figcaption id="prix_13"><b>300 €</b></figcaption>
                <figcaption>Capacité: </figcaption>
                <figcaption id="capacite_13"><b>15</b> pers.</figcaption>
            </div>
        </figure>
        <figure>
            <a href="Invite.html" onclick="ajoutReserver(14);">
                <img src="salle_14.jpg" alt="salle 14" />
            </a>
            <div>
                <figcaption><b>Un mariage ...</b></figcaption>
                <button type="button" onclick="ajoutFavoris(14)" id="buttonFavoris_14">
                    <img src="coeur.jpg" alt="coeur favoris" class="coeurFavoris" />
                </button>
                <br>
                <figcaption>Nom: </figcaption>
                <figcaption id="ville_14">La salle terrestre<br></figcaption>
                <figcaption>Prix: </figcaption>
                <figcaption id="prix_14"><b>200 €</b></figcaption>
                <figcaption>Capacité: </figcaption>
                <figcaption id="capacite_14"><b>10</b> pers.</figcaption>
            </div>
        </figure>
        <figure>
            <a href="Invite.html" onclick="ajoutReserver(15);">
                <img src="salle_15.jpg" alt="salle 15" />
            </a>
            <div>
                <figcaption><b>Un mariage ...</b></figcaption>
                <button type="button" onclick="ajoutFavoris(15)" id="buttonFavoris_15">
                    <img src="coeur.jpg" alt="coeur favoris" class="coeurFavoris" />
                </button>
                <br>
                <figcaption>Nom: </figcaption>
                <figcaption id="ville_15">La salle théatrale<br></figcaption>
                <figcaption>Prix: </figcaption>
                <figcaption id="prix_15"><b>100 €</b></figcaption>
                <figcaption>Capacité: </figcaption>
                <figcaption id="capacite_15"><b>5</b> pers.</figcaption>
            </div>
        </figure>
    </div>

    <div id="liste_barre_tri">
        <div id="legende_afficher_1" class="legende_afficher_">
            <a href="Invite.html" onclick="ajoutReserver_bis(1);">
                <div id="image_afficher_1"></div>
            </a>
            <figcaption id="ville_afficher_1"></figcaption>
            <br>
            <figcaption id="prix_afficher_1"></figcaption>
            <br>
            <figcaption id="capacite_afficher_1"></figcaption>
        </div>
        <div id="legende_afficher_2" class="legende_afficher_">
            <a href="Invite.html" onclick="ajoutReserver_bis(2);">
                <div id="image_afficher_2"></div>
            </a>
            <figcaption id="ville_afficher_2"></figcaption>
            <br>
            <figcaption id="prix_afficher_2"></figcaption>
            <br>
            <figcaption id="capacite_afficher_2"></figcaption>
        </div>
        <div id="legende_afficher_3" class="legende_afficher_">
            <a href="Invite.html" onclick="ajoutReserver_bis(3);">
                <div id="image_afficher_3"></div>
            </a>
            <figcaption id="ville_afficher_3"></figcaption>
            <br>
            <figcaption id="prix_afficher_3"></figcaption>
            <br>
            <figcaption id="capacite_afficher_3"></figcaption>
        </div>
        <div id="legende_afficher_4" class="legende_afficher_">
            <a href="Invite.html" onclick="ajoutReserver_bis(4);">
                <div id="image_afficher_4"></div>
            </a>
            <figcaption id="ville_afficher_4"></figcaption>
            <br>
            <figcaption id="prix_afficher_4"></figcaption>
            <br>
            <figcaption id="capacite_afficher_4"></figcaption>
        </div>
        <div id="legende_afficher_5" class="legende_afficher_">
            <a href="Invite.html" onclick="ajoutReserver_bis(5);">
                <div id="image_afficher_5"></div>
            </a>
            <figcaption id="ville_afficher_5"></figcaption>
            <br>
            <figcaption id="prix_afficher_5"></figcaption>
            <br>
            <figcaption id="capacite_afficher_5"></figcaption>
        </div>
        <div id="legende_afficher_6" class="legende_afficher_">
            <a href="Invite.html" onclick="ajoutReserver_bis(6);">
                <div id="image_afficher_6"></div>
            </a>
            <figcaption id="ville_afficher_6"></figcaption>
            <br>
            <figcaption id="prix_afficher_6"></figcaption>
            <br>
            <figcaption id="capacite_afficher_6"></figcaption>
        </div>
        <div id="legende_afficher_7" class="legende_afficher_">
            <a href="Invite.html" onclick="ajoutReserver_bis(7);">
                <div id="image_afficher_7"></div>
            </a>
            <figcaption id="ville_afficher_7"></figcaption>
            <br>
            <figcaption id="prix_afficher_7"></figcaption>
            <br>
            <figcaption id="capacite_afficher_7"></figcaption>
        </div>
        <div id="legende_afficher_8" class="legende_afficher_">
            <a href="Invite.html" onclick="ajoutReserver_bis(8);">
                <div id="image_afficher_8"></div>
            </a>
            <figcaption id="ville_afficher_8"></figcaption>
            <br>
            <figcaption id="prix_afficher_8"></figcaption>
            <br>
            <figcaption id="capacite_afficher_8"></figcaption>
        </div>
        <div id="legende_afficher_9" class="legende_afficher_">
            <a href="Invite.html" onclick="ajoutReserver_bis(9);">
                <div id="image_afficher_9"></div>
            </a>
            <figcaption id="ville_afficher_9"></figcaption>
            <br>
            <figcaption id="prix_afficher_9"></figcaption>
            <br>
            <figcaption id="capacite_afficher_9"></figcaption>
        </div>
        <div id="legende_afficher_10" class="legende_afficher_">
            <a href="Invite.html" onclick="ajoutReserver_bis(10);">
                <div id="image_afficher_10"></div>
            </a>
            <figcaption id="ville_afficher_10"></figcaption>
            <br>
            <figcaption id="prix_afficher_10"></figcaption>
            <br>
            <figcaption id="capacite_afficher_10"></figcaption>
        </div>
        <div id="legende_afficher_11" class="legende_afficher_">
            <a href="Invite.html" onclick="ajoutReserver_bis(11);">
                <div id="image_afficher_11"></div>
            </a>
            <figcaption id="ville_afficher_11"></figcaption>
            <br>
            <figcaption id="prix_afficher_11"></figcaption>
            <br>
            <figcaption id="capacite_afficher_11"></figcaption>
        </div>
        <div id="legende_afficher_12" class="legende_afficher_">
            <a href="Invite.html" onclick="ajoutReserver_bis(12);">
                <div id="image_afficher_12"></div>
            </a>
            <figcaption id="ville_afficher_12"></figcaption>
            <br>
            <figcaption id="prix_afficher_12"></figcaption>
            <br>
            <figcaption id="capacite_afficher_12"></figcaption>
        </div>
        <div id="legende_afficher_13" class="legende_afficher_">
            <a href="Invite.html" onclick="ajoutReserver_bis(13);">
                <div id="image_afficher_13"></div>
            </a>
            <figcaption id="ville_afficher_13"></figcaption>
            <br>
            <figcaption id="prix_afficher_13"></figcaption>
            <br>
            <figcaption id="capacite_afficher_13"></figcaption>
        </div>
        <div id="legende_afficher_14" class="legende_afficher_">
            <a href="Invite.html" onclick="ajourReserver_bis(14);">
                <div id="image_afficher_14"></div>
            </a>
            <figcaption id="ville_afficher_14"></figcaption>
            <br>
            <figcaption id="prix_afficher_14"></figcaption>
            <br>
            <figcaption id="capacite_afficher_14"></figcaption>
        </div>
        <div id="legende_afficher_15" class="legende_afficher_">
            <a href="Invite.html" onclick="ajoutReserver_bis(15);">
                <div id="image_afficher_15"></div>
            </a>
            <figcaption id="ville_afficher_15"></figcaption>
            <br>
            <figcaption id="prix_afficher_15"></figcaption>
            <br>
            <figcaption id="capacite_afficher_15"></figcaption>
        </div>
    </div>

    <span id="viewtexte"></span>

    <footer style="margin: 10px;">
        <div id="footer">
            <a href="https://www.facebook.com" class="social"><img src="facebook.png" /></a>
            <a href="https://www.instagram.com" class="social"><img src="instagram.png" /></a>
            <a href="https://twitter.com" class="social"><img src="twitter.png" /></a>
            <a href="https://www.snapchat.com" class="social"><img src="snapchat.png" /></a>
            <a href="https://fr.linkedin.com" class="social"><img src="linked.png" /></a>
            <a href="https://www.youtube.com/?gl=FR&hl=fr" class="social"><img src="youtube.jpg" /></a>
        </div>
    </footer>

</body>

<script>
    var reset = 0;
    function controle() {
        if (reset == 1) {
            window.location.reload();
        }

        for (var i = 1; i <= 3; i++) {
            cache('listeImage ' + i);
        }

        var y = 0;
        for (var i = 1; i <= 15; i++) {

            var saisie_prix = document.getElementById("input_1").value;
            var prix = document.getElementById("prix_" + i);
            var newPrix = prix.innerText || prix.textContent;

            var saisie_ville = document.getElementById("input_2").value;
            var ville = document.getElementById("ville_" + i);
            var newVille = ville.innerText || ville.textContent;

            var saisie_capacite = document.getElementById("input_3").value;
            var capacite = document.getElementById("capacite_" + i);
            var newCapacite = capacite.innerText || cpacite.textContent;

            if (parseInt(saisie_prix, 10) >= parseInt(newPrix, 10) && saisie_ville == newVille && parseInt(saisie_capacite, 10) >= parseInt(newCapacite, 10)) {
                y = 1;
                document.getElementById('legende_afficher_' + i).style.display = "block";
                viewImage(('image_afficher_' + i), i);
            }
            else if (saisie_ville == newVille && (parseInt(saisie_prix, 10) >= parseInt(newPrix, 10) || parseInt(saisie_capacite, 10) >= parseInt(newCapacite, 10))) {
                y = 1;
                document.getElementById('legende_afficher_' + i).style.display = "block";
                viewImage(('image_afficher_' + i), i);
            }
            else if (parseInt(saisie_prix, 10) >= parseInt(newPrix, 10) || saisie_ville == newVille || parseInt(saisie_capacite, 10) >= parseInt(newCapacite, 10)) {
                y = 1;
                document.getElementById('legende_afficher_' + i).style.display = "block";
                viewImage(('image_afficher_' + i), i);
            }
            else if (y == 0 && i == 15) {
                document.getElementById('viewtexte').style.display = "block";
                document.getElementById('liste_barre_tri').style.display = "none";
                document.getElementById('viewtexte').innerHTML = "Aucunes salles ne correspond à vos attentes."
            }
        }
        reset = 1;
    }

    function viewImage(id, i) {

        document.getElementById(id).innerHTML = "<img src='salle_" + i + ".jpg'>";
        document.getElementById(id).style.display = "block";

        var ancienTexte = document.getElementById('ville_' + i).textContent;
        var NewTexte = document.getElementById('ville_afficher_' + i).innerHTML = ancienTexte;

        var newTexte = document.getElementById('prix_afficher_' + i);
        var ancienTexte = document.getElementById('prix_' + i).textContent;
        newTexte.innerHTML = ancienTexte;

        var newTexte = document.getElementById('capacite_afficher_' + i);
        var ancienTexte = document.getElementById('capacite_' + i).textContent;
        newTexte.innerHTML = ancienTexte;
    }

    function cache(id) {
        if (document.getElementById(id).style.display != "none") {
            document.getElementById(id).style.display = "none";
        }
    }

    let arrayCompteur = [];
    let tempCompteur = 1;

    function ajoutFavoris(i) {
        var bannerTexte = document.getElementById('ville_' + i).textContent;
        localStorage.setItem("textvalue_" + tempCompteur, bannerTexte);

        tempCompteur++;
        var bannerTexte = document.getElementById('prix_' + i).textContent;
        localStorage.setItem("textvalue_" + tempCompteur, bannerTexte);

        tempCompteur++;
        var bannerTexte = document.getElementById('capacite_' + i).textContent;
        localStorage.setItem("textvalue_" + tempCompteur, bannerTexte);

        tempCompteur++;
        document.getElementById('buttonFavoris_' + i).style.backgroundColor = "red";

        if (i >= 10) {
            localStorage.setItem("retient", i);
        }
        else {
            arrayCompteur.push(i);
            arrayCompteur;
            localStorage.setItem("textvalue_", arrayCompteur);
        }
    }

    let tempCompteur_bis = 130;

    function ajoutReserver(i) {

        localStorage.setItem("textvalue_0", i);

        var bannerTexte = document.getElementById('ville_' + i).textContent;
        localStorage.setItem("test_" + tempCompteur_bis, bannerTexte);

        tempCompteur_bis++;
        var bannerTexte = document.getElementById('prix_' + i).textContent;
        localStorage.setItem("test_" + tempCompteur_bis, bannerTexte);

        tempCompteur_bis++;
        var bannerTexte = document.getElementById('capacite_' + i).textContent;
        localStorage.setItem("test_" + tempCompteur_bis, bannerTexte);
    }

    function ajoutReserver_bis(i) {

        localStorage.setItem("textvalue_0", i);

        var bannerTexte = document.getElementById('ville_afficher_' + i).textContent;
        localStorage.setItem("test_" + tempCompteur_bis, bannerTexte);

        tempCompteur_bis++;
        var bannerTexte = document.getElementById('prix_afficher_' + i).textContent;
        localStorage.setItem("test_" + tempCompteur_bis, bannerTexte);

        tempCompteur_bis++;
        var bannerTexte = document.getElementById('capacite_afficher_' + i).textContent;
        localStorage.setItem("test_" + tempCompteur_bis, bannerTexte);
    }

</script>

</html>