<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        body {
            margin: auto;
            padding-top: 50px;
            background: #ffffff;
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
        }

        .navBar {
            position: fixed;
            top: 0;
            width: 100%;
            border: 1px solid #9fa2a3;
            background-color: rgba(255, 255, 255, 0.93);
        }

        /*Erreur barre de navigation 0px*/
        header::after {
            content: '';
            display: table;
            clear: both;
        }

        .logo {
            float: left;
            padding: 10px 0;
            max-width: auto;
            height: 40px;
        }

        nav {
            float: right;
        }

        /*Unsort list*/
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /*List item*/
        nav li {
            display: inline-block;
            margin-right: 70px;
            padding-top: 23px;
            position: relative;
        }

        nav a {
            color: #9fa2a3;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
        }

        nav a:hover {
            color: #B3B6B7;
        }

        nav a::before {
            content: '';
            display: block;
            height: 2px;
            background-color: #B3B6B7;

            position: absolute;
            top: 0;
            width: 0%;

            transition: all ease-in-out 250ms;
        }

        nav a:hover::before {
            width: 100%;
        }

        .review {
            padding-left: 130px;
            padding-right: 130px;
            padding-top: 40px;
            padding-bottom: 60px;
            background-color: #e5e8e9;
        }

        .imageSalle {
            width: 520px;
            height: 300px;

            -moz-border-radius: 15px 15px 0 0;
            -webkit-border-radius: 15px 15px 0 0;
            border-radius: 15px 15px 0 0;

        }

        figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .imageReview {
            display: flex;
            align-items: flex-start;
            height: 300px;
            width: 300px;

            -moz-border-radius: 15px 15px 0 0;
            -webkit-border-radius: 15px 15px 0 0;
            border-radius: 15px 15px 0 0;
        }

        figure {
            display: inline-block;
            margin: 5px;
            background-color: white;

            border: rgb(209, 207, 207);
            box-shadow: 0 0 1em rgb(209, 207, 207);
            -moz-border-radius: 15px;
            -webkit-border-radius: 15px;
            border-radius: 15px;

        }

        figcaption {
            margin: 10px;
            background-color: white;
        }

        .left {
            display: flex;
            background-color: #e5e8e9;
            flex-direction: row;
        }

        .left img {
            width: 700px;
            height: 450px;
        }

        .left h1 {
            text-align: left;
            margin: 130px;
            margin-top: 160px;
            margin-left: 205px;
            background: linear-gradient(to right, #04d9ff, #fd03f1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .right {
            display: flex;
            flex-direction: row-reverse;
        }

        .right img {
            width: 700px;
            height: 450px;
        }

        .right h1 {
            background: linear-gradient(to right, #04d9ff, #fd03f1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 130px;
            margin-top: 160px;
            margin-right: 300px;
            margin-left: 200px;
        }

        .button {
            padding: 25px;
            background-color: white;
            margin-left: 625px;
            margin-top: 40px;


            border: rgb(209, 207, 207);
            box-shadow: 0 0 1em rgb(209, 207, 207);
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 110%;
            color: #444444;
        }

        /*FOOTER*/
        .social {
            width: 40px;
            height: 40px;
        }

        .social img {
            width: 25px;
            height: 25px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div class="navBar">

            <img src="logo.png" alt="logo" class="logo">

            <nav>
                <ul id="nav">
                    <li id="nav-home"><a href="Page principale.html"
                            onclick="window.open(this.href); return false;">Home</a></li>
                    <li id="nav-about"><a href="Page 2.html"
                            onclick="window.open(this.href); return false;">Mes Salles</a>
                    </li>
                    <li id="nav-archive"><a href="Nos Favoris.html"
                            onclick="window.open(this.href); return false;">Favoris</a></li>
                    <li id="nav-lab"><a href="Invite.html" onclick="window.open(this.href); return false;">Réserver</a>
                    </li>
                    <li id="nav-reviews"><a href="Crédit.html" onclick="window.open(this.href); return false;">Crédit</a></li>
                    <li id="nav-contact"><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <h1 style="margin: 50px; margin-left: 130px; background: linear-gradient(to right, #444444, #949393);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;">Un évenements ? Essayez Salle Add !</h1>
    <div class="salle" style="margin: 50px; margin-left: 120px;">
        <figure>
            <img src="salle_1.jpg" alt="salle 1" class="imageSalle" />
            <figcaption><b>Des expériences inoubliables !</b></figcaption>
        </figure>
        <figure>
            <img src="salle_2.jpg" alt="salle 2" class="imageSalle" />
            <figcaption><b>Des soirées d'anthologie !</b></figcaption>
        </figure>
        <figure>
            <img src="salle_3.jpg" alt="salle 3" class="imageSalle" />
            <figcaption><b>Un mariage ...</b></figcaption>
        </figure>
    </div>

    <div class="left">
        <h1>Recherchez et réservez votre salle en 3 clics<br />parmis nos 19562 partenaires.</h1>
        <img src="images_7.jpg" alt="Réservation">
    </div>
    <div class="right">
        <h1>Profitez !<br />Organiser votre événement sur-mesure<br />n'aura jamais été aussi simple</h1>
        <img src="images_8.jpg" alt="Fête">
    </div>


    <div class="review">
        <h1 style="color: #444444">De nombreuses personnes nous ont déjà fait confiance !</h1>
        <figure>
            <img id="rev 1" src="images_3.jpg" alt="salle 1" class="imageReview" />
            <figcaption><b>Fabrice 34</b> <br /> J'ai pu réserver ma salle facilement <br /> avec SalleAdd !
            </figcaption>
        </figure>
        <figure>
            <img src="images_1.jpg" alt="salle 2" class="imageReview" style="width: 150; height: 150;" />
            <figcaption><b>Jeremy 22</b><br /> Ce site a chamboulé ma vie de tout <br /> les jours !
            </figcaption>
        </figure>
        <figure>
            <img src="images_2.jpg" alt="salle 3" class="imageReview" style="width: 150; height: 150;" />
            <figcaption><b> Mathilde 28</b><br /> Je ne repasserais plus jamais sur un <br /> autre site de
                réservation !</figcaption>
        </figure>
        <figure>
            <img src="images_5.jpg" alt="salle 3" class="imageReview" style="width: 150; height: 150;" />
            <figcaption><b> Josiane 67</b><br /> Si seulement SalleAdd avait existé <br /> quand j'étais
                jeune...</figcaption>
        </figure>
        <figure>
            <img src="images_4.jpg" alt="salle 3" class="imageReview" style="width: 150; height: 150;" />
            <figcaption><b> Kevin 17</b><br /> J'ai fait une super soirée avec mes <br />potes, à refaire !
            </figcaption>
        </figure>
        <input class="button" type="button" name="lien1" value="Commencez à réserver une salle"
            onclick="self.location.href='Page 2.html'">
    </div>


    <footer style="margin: 10px;">
        <div>
            <a href="https://www.facebook.com" class="social"><img src="facebook.png" /></a>
            <a href="https://www.instagram.com" class="social"><img src="instagram.png" /></a>
            <a href="https://twitter.com" class="social"><img src="twitter.png" /></a>
            <a href="https://www.snapchat.com" class="social"><img src="snapchat.png" /></a>
            <a href="https://fr.linkedin.com" class="social"><img src="linked.png" /></a>
            <a href="https://www.youtube.com/?gl=FR&hl=fr" class="social"><img src="youtube.jpg" /></a>
        </div>
    </footer>
</body>

</html>